spring.application.name=Vehicle-java-21-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/carload-db
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
